App.xaml

<Application x:Class="snmDB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginRegisterView.xaml">
    <Application.Resources>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Основний TextBox -->
                            <ScrollViewer x:Name="PART_ContentHost" />

                            <!-- Плейсхолдер -->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                       Foreground="Gray"
                                       FontStyle="Italic"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <!-- Відображати плейсхолдер, якщо TextBox порожній -->
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
