MainWindow.xaml

<Window x:Class="snmDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Social Network" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Friends" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="FriendsListBox" Height="300" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FriendEmailTextBox" Width="120" Margin="0,0,10,0" 
                         Style="{StaticResource PlaceholderTextBox}" Tag="Friend's email" />
                <Button Content="Add" Click="AddFriendButton_Click"/>
            </StackPanel>
            <Button Content="Remove Friend" Margin="0,10,0,0" Click="RemoveFriendButton_Click"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Posts" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Margin="0,0,0,10">
                <TextBox x:Name="NewPostTextBox" Height="80" 
                         Style="{StaticResource PlaceholderTextBox}" Tag="Write your post here" 
                         TextWrapping="Wrap" Margin="0,0,0,10"/>
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <ItemsControl x:Name="PostsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                                <StackPanel>

                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0,0,0,10"/>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <Button Content="👍" Tag="Like" 
                                                Command="{Binding DataContext.ReactCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                        <TextBlock Text="{Binding LikeCount}" Margin="5,0"/>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Comments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="10,0,0,10"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
