Registration.xaml

<Window x:Class="snmDB.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Registration" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Email -->
        <TextBlock Text="E-mail:" Grid.Row="1" Margin="0,5,0,5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Margin="0,25,0,5"/>

        <!-- Пароль -->
        <TextBlock Text="Password:" Grid.Row="2" Margin="0,5,0,5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Margin="0,25,0,5"/>

        <!-- Ім'я -->
        <TextBlock Text="First Name:" Grid.Row="3" Margin="0,5,0,5"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Margin="0,25,0,5"/>

        <!-- Прізвище -->
        <TextBlock Text="Last Name:" Grid.Row="4" Margin="0,5,0,5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="4" Margin="0,25,0,5"/>

        <!-- Інтереси -->
        <TextBlock Text="Interests (comma-separated):" Grid.Row="5" Margin="0,5,0,5"/>
        <TextBox x:Name="InterestsTextBox" Grid.Row="5" Margin="0,25,0,5"/>

        <!-- Кнопка реєстрації -->
        <Button Content="Register" Grid.Row="6" Height="30" Margin="0,20,0,0"
                HorizontalAlignment="Center" Click="RegisterButton_Click"/>
    </Grid>
</Window>
