Window1.xaml

<Window x:Class="snmDB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snmDB"
        mc:Ignorable="d"

        Title="Neo4j Management" Height="450" Width="600">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="User ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserIdTextBox" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstNameTextBox" Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="LastNameTextBox" Margin="5"/>

            <Button Grid.Row="3" Grid.Column="0" Content="Create Node" Margin="5" Click="CreateNodeButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Delete Node" Margin="5" Click="DeleteNodeButton_Click"/>


            <TextBlock Grid.Row="4" Grid.Column="0" Text="From User ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="FromUserIdTextBox" Margin="5"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="To User ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="ToUserIdTextBox" Margin="5"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Relationship Type:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="RelationshipTypeTextBox" Margin="5"/>

            <Button Grid.Row="7" Grid.Column="0" Content="Create Relationship" Margin="5" Click="CreateRelationshipButton_Click"/>
            <Button Grid.Row="7" Grid.Column="1" Content="Delete Relationship" Margin="5" Click="DeleteRelationshipButton_Click"/>

            <Button Grid.Row="8" Grid.Column="0" Content="Check Connection" Margin="5" Click="CheckConnectionButton_Click"/>
            <Button Grid.Row="8" Grid.Column="1" Content="Get Distance" Margin="5" Click="GetDistanceButton_Click"/>
        </Grid>
    </Window>
